spring.application.name=CareerX_Java

spring.datasource.url=jdbc:mysql://localhost:3306/careerX_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.secret=careerx-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshan.gadakh.cmaug25@gmail.com
spring.mail.password=dadbmmprardzekgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=darshan.gadakh.cmaug25@gmail.com


gemini.api-key=AIzaSyCKjp59nlmwOVxHGGQ17PPmknjeAKcaM60
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
razorpay.key.id=rzp_test_RxY5PGGM2d5P0R
razorpay.key.secret=10545uCxYDrVpglY6Ct5513A